apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: techie-vpa
  namespace: static
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: techie-d
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: techie
        minAllowed:
          cpu: 60m
          memory: 30Mi
        maxAllowed:
          cpu: 300m
          memory: 300Mi
